<!DOCTYPE html>
<html>
<head>
<title>GARDEN MINI MART</TITLE>

<style>.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: WHITE;
}
h2{ 
    background-color: #DCDCD2;
    
     margin-left: auto;
    margin-right: auto;
    width: 100%;
   
    
}



body {
    background-image: url("logo.jpg");
background-repeat: no-repeat;
background-size:cover;
background-color: #8A5C2E;
background-position: right down;
background-attachment:fixed;


}
h1{text-align: center;

font-style:oblique;

}
h3{text-align: center;
letter-spacing: 5px;
background-color: white;
 word-spacing: 10px;}
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 200px;
  font-size: 13px;
width 100%;
  text-align: center;
  
}

ul {
  text-align: left;
width:100%;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;

  
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
  width:100px;
  
  
  -moz-transition: all 0.2s;
  
  
  transition: all 0.2s;
}
ul li:hover {
  background: #9F9F93;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  
  -moz-transition: opacity 0.2s;
  
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #9F9F93; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


</style>
<body>
<div class="fixed">

<header>
<form><br>
<ul>
<li><a href="wtproject.html" style="text-decoration:none; color: inherit">Home</a></li>
  <li><a href="About.html" style="text-decoration:none; color: inherit">About</a></li>
  <li>
    GAS
    <ul>
      <li>REGULAR</li>
      <li>PREMIUM</li>
      <li>SUPER</li>
    </ul>
  </li>
  <li>GROCERIES</li>
<li>DELI</li>
<li><a href="http://nylottery.ny.gov/wps/portal/Home/Lottery/Home" style="text-decoration:none; color: inherit"> LOTTTO</a></li>
<li><a href="login.html" style="text-decoration:none; color: inherit">SIGN-IN</a></li>
  <li>
  Contact
  </li>
</ul></form>
</div>


<h1><img src="title.png" alt="GARDEN MINI DELI" style="width:500px;height:150px"> </h1>



  
</head><BR><img src="DELISYMBOL.PNG" alt="GARDEN MINI DELI"><BR>
<img src="DELI.jpG" alt="GARDEN MINI DELI">

<DIV CLASS="CENTER">
<h2 >Staff prepare your favorite meal, or drop by and choose from our great selection of fresh-made salads, hot or cold entrees and sandwiches.</br>

<BR>1.Boars Head Quality Deli Meats<BR>
2.Dry Cured Italian Meats<BR>
3.Imported and Domestic Cheeses: Bries, Cheddars, Blues, Assorted Freshly Grated Cheeses, Spreadable<BR>
4.Pork Ribs/Baby Back Ribs<BR>
5.Rotisserie Chicken: BBQ Seasoned, Herb, Lemon or Garlic<BR>
6.Polenta, Lasagna, Ravioli, Enchiladas<BR>
7.Wild Rice and Wheatberry Salad Cold Vegetable Viniagrette<BR>
8.Choose from our Olive Bar: Greek, Kalamata, Garlic Stuffed, Oil Cured, Country Mix and More<br>
9.Smoked Salmon<br>
10.Picnic Ideas:<br>
11.Imported Brie with crusty sour baguette<br>
12.Yellow and Red Potato Salad<br>
13.Imported Olives<br>
14.Focaccia Sandwich<br>
15.Cheesy Breadsticks<br>
16.Creamy Cheese Spreads, Hummus, Baba Ghannouge<br>
17.Fresh Fruit SalaD<h2></DIV>







</body>
</html>